# cashreceiptupdate

./: applicationHost.config  rjwtoolapi.sln
Business/: Business.csproj
Business/CashReceipt/: CashReceiptService.cs  ICashReceiptService.cs
Business/Consolidate/: ConsolidateService.cs  IConsolidateService.cs
Business/RetailLink/: IRetailLinkService.cs  RetailLinkService.cs
Business/SynapseItemGenerator/: ISynapseItemGeneratorService.cs  SynapseItemGeneratorService.cs
DataAccess/: DataAccess.csproj
DataAccess/Persistence/: RJWDataDbContext.cs
DataAccess/Persistence/CashReceipt/: CashReceiptRepository.cs  ICashReceiptRepository.cs
DataAccess/Persistence/Consolidate/: ConsolidateRepository.cs  IConsolidateRepository.cs
DataAccess/Persistence/Log/: ILogRepository.cs  LogRepository.cs
DataAccess/Persistence/RetailLink/: IRetailLinkRepository.cs  RetailLinkRepository.cs
DataAccess/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccess/Services/: IUserService.cs  UserService.cs
Model/Model/: Config.cs
Model/Model/CashReceipt/: CashReceiptApplyCheck.cs  CashReceiptConfig.cs
Model/Model/CashReceipt/Resource/: CashReceiptApply2Invoice.cs  CashReceiptApply2InvoiceRequest.cs  CashReceiptApply2InvoiceResponse.cs  CashReceiptApplyCheckResponse.cs  CashReceiptCustomerResponse.cs  CashReceiptGPResponse.cs  CashReceiptRequest.cs  CashReceiptResponse.cs
Model/Model/Consolidate/: ConsolidateConfig.cs  ConsolidateErrorLogTable.cs  ConsolidateMergeRequest.cs  ConsolidateMergeResponse.cs  ConsolidateRequest.cs  ConsolidateResponse.cs  ConsolidateSuccessLogTable.cs
Model/Model/Login/: LoginModel.cs  LoginResponse.cs
Model/Model/RetailLink/: ConfigRetailLink.cs  RJWLoad.cs  RJWLoadsRetailApptMultipleRJWTool.cs  RetailLinkLoad.cs  RetailLinkRequest.cs  RetailLinkRequest2.cs  RetailLinkResponse.cs  RetailLinkResponse2.cs
Model/Model/RetailLink/Resource/: RetailLinkApptDeliveryRequest.cs  RetailLinkApptDeliveryRequestDeliveryTypeDets.cs  RetailLinkApptDeliveryRequestDestinationNodeDets.cs  RetailLinkApptDeliveryRequestShipment.cs  (+45 more)
Model/Model/SynapseItemGenerator/: Alias.cs  BaseUom.cs  ItemName.cs  ItemSpecs.cs  SynapseItemGeneratorConfig.cs  SynapseItemGeneratorRequest.cs  SynapseItemGeneratorResponse.cs  UOMSeq.cs
Model/Model/UserService/: UserRoute.cs  UserServiceConfig.cs
Model/Resource/RetailLink/: RJWLoadsRetailApptMultipleResource.cs
rjwtoolapi/: Program.cs  Startup.cs  appsettings.json  rjwtoolapi.csproj
rjwtoolapi/Controllers/: CashReceiptController.cs  ConsolidateController.cs  RJWRetailLinksController.cs  SynapseItemGeneratorController.cs  ValuesController.cs  WAuthController.cs
rjwtoolapi/Mapping/: MappingProfile.cs
rjwtoolapi/Properties/: launchSettings.json
rjwtoolapi/Properties/PublishProfiles/: FolderProfile.pubxml
